{
  "domain": "reidreads.com",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ff0000",
  "logo": "/img/uploads/1625057551587_logo.png",
  "name": "reidreads",
  "short_name": "reidreads",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1625057551587_logo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/1625057551587_logo.png",
  "store_id": 21767,
  "description": "reidreads tabacaeia e ateliê ",
  "large_icon": "/img/uploads/1625057551587_logo.png"
}